<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글자속성</title>
</head>
<body>
    <h1>글자속성</h1>
    <p>글자에 관련된 속성은 글꼴,글자크기,글자굵기
        기울임,줄간격,대소문자,글자색상 등 주된 일곱가지를
        필수적으로 알고있어야한다.
    </p>
    <em>color를 제외한 위에 6가지는 한줄쓰기 가능</em>

    <table border="1">
<tr>
    <td>속성명</td>
    <td>종류</td>
    <td>설명</td>
</tr>
<tr>
    <td>font-family</td>
    <td>컴퓨터에 등록되어있는
        폰트명/웹폰트활용가능
    </td>
    <td>글꼴을 인용부호에 감싼다.
    다국적사용자를 대상으로 웹페이지를 제공할때
    serif(명조체),Sans-serif(고딕체)글꼴 마지막에 작성

</td>
</tr>
<tr>
    <td>font-size</td>
    <td>기본 16px 100% 기준으로 사용</td>
    <td>수치에 px등의 단위를 붙여서 지정한다.</td>
</tr>
<tr>
    <td>font-style</td>
    <td>italic / normal</td>
    <td>글자의 기울기를 지정</td>
</tr>
<tr>
    <td>font-variant</td>
    <td>small-caps / normal</td>
    <td>작은대문자로 변경</td>
</tr>
<tr>
    <td>font-weight</td>
    <td>bold / normal 혹은 숫자지정 
        400이 기본값 / 600이상 볼드값</td>
    <td>글자의 두께를 지정한다.font의 종류에 따라
        달라지며 일정한 값은 아니다.
    </td>
</tr>
<tr>
<td>line-height</td>
<td>1은 100%의 값으로 줄간격 없음을 표기,기본값은 1.4(140%)</td>
<td>글자의 높낮이를 따지는 행간 을 조정한다.</td>
    </table>
    <strong>font 라는 속성으로 일렬 쓰기가능<br>
        font : (font-wight,font-style,font-variant) (font-size/line-height) (font-family) <br>
        세가지 순서대로 작성하되, 글자크기와 글꼴은 생략할수 없음
        <br>
    (괄호)안의 내용은 순서가 바뀔수 있고, 실제작성시
괄호는 쓰지 않음</strong>
<div>
    <h3>글자관련추가속성</h3>
    <p>주로 글자나 단어보다는 문장에서 사용하는 속성</p>
    <ul>
        <li>text-aline
            <ul>
                <li>
                    특징-왼쪽,오른쪽,가운데,양쪽정렬을 나타냄
                </li>
                <li>주의사항-블럭요소에서만 사용가능</li>
                <li>justify는 내용안에 줄바꿈이 일어날만큼 많은글자양이 
                    있을경우보임
                </li>
            </ul>
        </li>

        <li>
            text-indent
            <ul>
                <li>특징 문단의 첫머리 들여쓰기 기능</li>
                <li>블럭만사용/ 단위작성</li>
            </ul>
        </li>
    </ul>
    <li>text-decoration</li>
    <li>underline-밑줄</li>
    <li>line-through-가운데줄(취소선)</li>
    <li>overline-윗줄</li>
    <li>none - 제거</li>
    <li>letter-spacing-자간설정 단위적</li>
    <li>text-transform</li>
    <ul>
        <li>uppercase-모두대문자변경</li>
        <li>lowercase-소문자로변경</li>
        <li>capitalize - 첫글자만 대문자</li>
    </ul>
    <style>
        .box {background-color: yellow;}

    </style>
</div>
<div class="box">
font 라는 속성이 우선순위이며 위에 이름값과 같지않더라도
덮어쓰기가능</div>


    <h2>예제</h2>
<div class="font">
    <ul>
        <li>lorem</li>
        <li>lorem</li>
        <li>lorem</li>
        <li>lorem</li>
        <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque ipsa non,<br> vitae praesentium nihil dolorum quas veniam ab modi <br> minus aperiam adipiscibr
             exercitationem br
            error at expedita odit quibusdam! Possimus, beatae.</li>

            <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque ipsa non,<br> vitae praesentium nihil dolorum quas veniam ab modi <br> minus aperiam adipiscibr
                exercitationem br
               error at expedita odit quibusdam! Possimus, beatae.</li> <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque ipsa non,<br> vitae praesentium nihil dolorum quas veniam ab modi <br> minus aperiam adipiscibr
                exercitationem br
               error at expedita odit quibusdam! Possimus, beatae.</li>
               <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque ipsa non,<br> vitae praesentium nihil dolorum quas veniam ab modi <br> minus aperiam adipiscibr
                exercitationem br
               error at expedita odit quibusdam! Possimus, beatae.</li>
    </ul>
</div>
<div class="text">
    <p class="left">Lorem ipsum dolor sit amet  Inventore velit unde eius nam</p>
    <p class="right">Lorem ipsum dolor sit amet  Inventore velit unde eius nam</p>
    <p class="center">Lorem ipsum dolor sit amet  Inventore velit unde eius nam</p>
    <p class="justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, error! Delectus repellat voluptates natus sed itaque aspernatur minima beatae. Ducimus velit excepturi sunt earum voluptates officia hic vel iure nostrum.</p>
    <p class="indent">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa reprehenderit exercitationem inventore fuga architecto illo eligendi illum excepturi, nostrum hic odit necessitatibus, deserunt perferendis veniam, recusandae cumque vitae dolor libero.</p>
<ul class="dec">
    <li>밑줄</li>
    <li>가운데줄</li>
    <li>윗줄</li>
</ul>
<p class="letter">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex sapiente aliquam tempore qui totam error illum assumenda veritatis quaerat officiis! Mollitia, doloremque commodi eius in enim ab unde corporis ipsam.</p>
<ul class="trans">
    <li>uppercase-모두대문자변경</li>
    <li>LOWERCASE-소문자로변경</li>
    <li>capi talize - 첫글자만 대문자</li>
</ul>
</div>

<style>


.trans>li:nth-child(1) {text-transform: uppercase;}
.trans>li:nth-child(2) {text-transform: lowercase;}
.trans>li:nth-child(3) {text-transform: capitalize;}

    .letter {letter-spacing: 20px;}
.dec>li {margin-bottom: 20px;}
    .dec>li:nth-child(1) {text-decoration: underline;}
    .dec>li:nth-child(2) {text-decoration: line-through;}
    .dec>li:nth-child(3) {text-decoration: overline;}

    .text p {background-color: beige;}
.text>.left {text-align: left;}
.text>.right {text-align: right;}
.text>.center {text-align: center;}
.text>.justify {text-align: justify;}
.text>indent {text-indent: 50px;}

    .font>ul>li {font-family: 'Times New Roman', Times, serif;}
    .font>ul>li:nth-child(1) {font-size: 20px;}
    .font>ul>li:nth-child(2) {font-style: italic;}
    .font>ul>li:nth-child(3) {font-variant: small-caps;}             
    .font>ul>li:nth-child(4) {font-weight: 600;}             
    .font>ul>li:nth-child(5) {line-height: 2;}   
    .font>ul>li:nth-child(6) {font:bold italic small-caps 10px/1 '맑은고딕'}   
    .font>ul>li:nth-child(7) {font:20px/2.5 '굴림'}
    .font>ul>li:nth-child(8) {font:30px 'arial'}



</style>


</body>
</html>