<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>블로그형사이트</title>

    <!-- 폰트어썸연결 -->
    <script src="https://kit.fontawesome.com/85ac904405.js" crossorigin="anonymous"></script>
    <!-- 그리드가이드연결 
    <link rel="stylesheet" href="grid-guide.css">-->
    <!-- 외부스타일시트연결 -->
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="box1">
        <h1 class="logo">
            <a href="#">TimeSwitch</a>
        </h1>
    </div>
    <div class="box2">
        <nav class="gnb">
            <ul>
                <li><a href="#">메인</a></li>
                <li><a href="#">잡화</a></li>
                <li><a href="#">도구</a></li>
                <li><a href="#">외출</a></li>
                <li><a href="#">음식</a></li>
                <li><a href="#">문의</a></li>
            </ul>
        </nav>
    </div>
    <div class="boxA">
        <div class="box3">
            <article class="story">
                <h2>토마토를 맛있게 먹는 방법</h2>
 <time datetime="">2021년 8월 10일</time>

 <p>
    <img src="img/tomato.jpg" alt="">
 </p>
<p>
    
    수확한 토마토를 바로 먹고 싶어서 서울 외곽에 있는 토마토 농가에 직접 다녀왔습니다. 이번에 온 농가의 토마토는 신선하고 저렴하군요.

</p>    
<h3>신선한 토마토 구별 방법</h3>
<p>
    신선한 토마토는 꼭지가 초록색이고 곧게 되어 있습니다. 빨간 열매는 껍질의 감이 좋고 둥근 것이 좋습니다. 당도가 높은 토마토는 물이 가라앉으므로 쉽게 판별할 수 있습니다. 하지만 무조건 달다고 좋은 것은 아니랍니다.

</p>    
<h3>토마토를 맛있게 먹는 방법</h3>
<p>
    일반적으로 토마토는 물에 씻어서 바로 먹는 것이 가장 좋습니다. 더운 날에 맛있는 토마토를 먹으면 그것만으로도 행복한데요. 수분 공급도 가능해서 일석이조랍니다.

</p>    
<p>
    물론 다른 것을 함께 뿌려 먹는 것도 맛있는데요. 소금, 설탕, 마요네즈, 올리브유를 추천합니다.

</p>    
           
<div class="sns">
    <ul>
        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i> 트위터로 공유</a></li>
        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i> 페이스북으로 공유</a></li>
        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i> 인스타그램으로 공유</a></li>
    </ul>
</div>


</article>

<aside class="relation">
    <h3>관련기사</h3>
    <ul>
        <li><a href="#">
            <img src="img/red-150x150.jpg" alt="">
            <div class="text">
                토마토 재배 8화 - 토마토들이 붉은색으로 물들기 시작합니다

            </div>
        </a></li>
        <li><a href="#">
             <img src="img/potato-150x150.jpg" alt="">
             <div class="text">
                맛있는 감자 요리
             </div>
        </a></li>
        <li><a href="#">
             <img src="img/eggplant-150x150.jpg" alt="">  
             <div class="text">가지를 수확했습니다</div>
        </a></li>
      
        <li><a href="#">
             <img src="img/can-150x150.jpg" alt="">
             <div class="text">통조림을 활용한 절약과 효율화
            </div>
        </a></li>
    </ul>

</aside>
        </div>
        <div class="box4">
            <aside class="sidemenu">
                <h3>특집기사</h3>
                <ul>
                    <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> 알기 쉬운 지도 읽기 방법</a></li>
                    <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> 처음부터 시작하는 토마토 기르기</a></li>
                    <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> 스마트폰 요리 애플리케이션</a></li>
                    <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> 배터리를 오래 쓰는 방법</a></li>
                </ul>
            </aside>

            <aside class="recommend">
                <h3>추천기사</h3>
                <ul>
                    <li><a href="#">
                        <img src="img/flower.jpg" alt="">
                        <div class="text">처음부터 시작하는 꽃꽂이</div></a></li>
                    <li><a href="#">
                        <img src="img/old.jpg" alt="">
                        <div class="text">오래된 스마트폰을 충전했더니</div></a></li>
                </ul>
            </aside>

            <aside class="popular">
                <h3>인기기사</h3>
                <ul>
                    <li><a href="#">
                        <img src="img/flower-60x60.jpg" alt="">
                        <div class="text">
                            꽃을 좋아하는 사람들을 위한 포인트
                            <span>외출</span>
                        </div></a></li>
                    <li><a href="#">
                        <img src="img/tel-60x60.jpg" alt="">
                        <div class="text">
                            애플리케이션의 편리한 사용 방법
                            <span>스마트폰</span>
                        </div></a></li>
                    <li><a href="#">
                        <img src="img/green-60x60.jpg" alt="">
                        <div class="text">
                            주말에 찾아갈만한 여행지
                            <span>외출</span>
                        </div></a></li>
                    <li><a href="#">
                        <img src="img/bag-60x60.jpg" alt="">
                        <div class="text">
                            세계 각지의 쇼핑백
                            <span>잡화</span>
                        </div></a></li>
                    <li><a href="#">
                      
                            <img src="img/color-60x60.jpg" alt="">
                            <div class="text"> 방의 가구를 꾸미는 방법
                            <span>잡화</span>
                       </div></a></li>
                    <li><a href="#">
                       
                            <img src="img/sea-60x60.jpg" alt="">
                           <div class="text"> 바다 안에서 만난 것들
                          
                            <span>외출</span>
                       </div></a></li>
                </ul>
            </aside>


        </div>
    </div>
    <div class="box5">
        <p class="copyright">Copyright ⓒ TimeSwitch. All rights reserved.</p>
    </div>
    

</body>
</html>