/* 언어설정 */
@charset "UTF-8";
/* 구글폰트설정 */
@import url('https://fonts.googleapis.com/css2?family=Paytone+One&display=swap');

/* 전체설정 */
* {margin: 0;
    padding: 0}

ul {list-style: none;}

a {color: #000;
    text-decoration: none;}


 /* 기본CSS */
 /* 로고설정 */

 .logo {font-size: 30px; 
    font-weight: normal;
    font-family: 'Paytone One', sans-serif;}
 .logo a {color: #000;
        text-decoration: none;}



        /* 메뉴설정 */

        .gnb>ul {display: flex;}
        .gnb>ul>li {width: auto;}
        .gnb>ul>li>a {display: block;
        padding: 15px;
        font-size: 14px;
        }

        .box2 {background-color: #7cbac1;}



/* 기사설정 */
.story {}
.story h2 {font-size: 36px;
            margin-top: 0;
            margin-bottom: 20px;}
.story time {}

.story p {margin-top: 10px;
    margin-bottom: 20px;}
.story h3 { margin-top: 40px;
border-left: solid 10px #7cbac1;
padding-left: 10px;
font-weight: normal;
font-size: 24px;}
.story img {width: 100%;
    height: auto;}

/* 사이드메뉴 */

.sidemenu {margin-bottom: 30px;}
.sidemenu h3 {margin-top: 0;
            margin-bottom: 10px;
        border-bottom: dotted 2px #ddd;
        font-size: 18px;
    color: #666;}
.sidemenu ul{}
.sidemenu li {}
.sidemenu li a {display: block;
                padding: 5px;
                font-size: 14px;}

.sidemenu li a i {color: #888;
                margin-right: 5px;
                font-size: 16px;}                


/* 추천기사 */

.recommend { margin-bottom: 30px;}
.recommend h3 {margin-top: 0;
            margin-bottom: 10px;
        border-bottom: dotted 2px #ddd;
        font-size: 18px;
        color: #666;}
.recommend ul{}
.recommend li {}
.recommend li a {display: block;
                padding: 0px;
                font-size: 14px;
                position: relative;
                margin-bottom: 10px;
            }
.recommend li a img {width: 100%;
    height: auto;
    vertical-align: bottom;}

.recommend .text {position: absolute;
bottom: 0;
left: 0;
background-color: rgba(00, 00, 00, 0.5);
color: #ffff;
width: 100%;
padding: 5px 10px;
box-sizing: border-box;
-moz-box-sizing: border-box;
-webkit-box-sizing: border-box;
}

/* 인기기사 */

.popular {}
.popular h3 {margin-top: 0;
            margin-bottom: 10px;
        border-bottom: dotted 2px #ddd;
        font-size: 18px;
        color: #666;}
.popular ul{}
.popular li {}
.popular li a {display: block;
                padding: 5px;
                font-size: 14px;
            color: #2288bb;
        border-bottom: 1px dotted #ddd;}


 .popular li a:after {content: "";
                    display: block;
                    clear: both;}
.popular img {float: left;
width: 60px}
.popular .text {float: none;
width: auto;
margin-left: 60px;
padding-left: 10px;}
.popular span { display: block;
                font-size: 12px;
            color: #666;}


/* sns 설정 */
.sns {margin-top: 40px;}
.sns ul{display: flex;}
.sns ul li {flex: 1;}
.sns ul li a {display: block;
            text-align: center;
            background-color: #999;
            padding: 10px 0;
        color: #fff;
    font-size: 12px;}

.sns ul li:nth-child(1) a {background-color: #1da1f2;}
.sns ul li:nth-child(2) a { background-color: #1877f2;}
.sns ul li:nth-child(3) a {/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#833ab4+0,e1306c+33,fd1d1d+68,fcaf45+100 */
    background: #833ab4; /* Old browsers */
    background: -moz-linear-gradient(-45deg,  #833ab4 0%, #e1306c 33%, #fd1d1d 68%, #fcaf45 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(-45deg,  #833ab4 0%,#e1306c 33%,#fd1d1d 68%,#fcaf45 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(135deg,  #833ab4 0%,#e1306c 33%,#fd1d1d 68%,#fcaf45 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#833ab4', endColorstr='#fcaf45',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
    }
.sns ul li a i {}


/* 관련기사설정 */

.relation {margin-top: 40px;
            background-color: #f0f0d4;
        padding: 20px;}
.relation h3 {margin-top: 0;
            margin-bottom: 5px;
            color: #727224;}
.relation ul {}
.relation ul:after  {content: "";
                    display: block;
                    clear: both;}
.relation ul li {float: left;
                width: 25%;}
.relation ul li a {display: block;
                    padding: 5px;
                font-size: 12px;
            text-align: center;}
.relation ul li a img {width: 100%;}
.relation .text {}





/* 푸터설정 */
.box5 {border-top: solid 1px #333;}
.copyright {color: #666;
            font-size: 14px;}


/* 박스간격설정 */
/* 위아래간격 */

/* 마진으로 간격설정 
.box1 {margin-top: 8px;
    margin-bottom: 8px;}
.box3 {margin-top: 40px;
    margin-bottom: 30px;}
.box4 {margin-top: 40px;
margin-bottom: 30px;}
.box5 {margin-top: 15px;
    margin-bottom: 15px;}

 */   
 /* 패딩으로간격설정 */

 .box1 {padding-top: 8px;
    padding-bottom: 8px;}
.box3 {padding-top: 40px;
    padding-bottom: 30px;}
.box4 {padding-top: 40px;
padding-bottom: 30px;}
.box5 {padding-top: 15px;
    padding-bottom: 15px;}

/* 좌우간격설정 */





/* 미디어쿼리구간###############################################  */

/* 모바일구간 */
/* 태블릿구간 */
/* 768px 이상일때 ##################### */
@media (min-width:768px){


/* 박스3과 박스 4의 가로정렬 */

.box3 {width: 70%;
    float: left;}
.box4 {width: 30%;
float: left;}

.boxA:after {content: "";
            clear: both;
            display: block;}


            /* 박스3과 박스4의 좌우간격 */

            .box3 {padding-right: 50px;
                box-sizing: border-box;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;}


}


/* 웹구간 */

/* 1280px이상일때 ################### */
@media (min-width:1280px){
   .box1, .boxA, .gnb , .copyright{width: 1190px;
        margin: 0 auto;}



}