<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>날짜기입하기</h1>

    


<div id="wrap">
    <h1> 안녕하세요 </h1>
    오늘은 <span></span>년 <span></span>월  <span></span>일 입니다. 

    <p>현재시간을 확인하려면 버튼을 클릭하세요 </p>
    <button id="btn">시간확인</button>


</div>


<script>
    let now = new Date();
    let year =now.getFullYear()
    let mon = now.getMonth()+1
    let date = now.getDate()
    let day = now.getDay();
    let ss = document.getElementsByTagName('span')
    let hr = now.getHours()

    let min = now.getMinutes();
    let sec = now.getSeconds()
    // 시간 getHours()/ 분 getMinutes()/ 초 getSeconds()


    // document.write(now+"<br>")
    // document.write(year+'<br>')
    // document.write(mon+'<br>')
    // document.write(date+'<br>')
    // document.write(day)

    ss[0].innerHTML = year
    ss[1].innerHTML = mon
    ss[2].innerHTML = date

    document.getElementById('btn').addEventListener('click',
    
    function(){


        alert('현재시간은 '+hr+"시 "+min+"분 "+sec+"초입니다." )
    })








</script>

</body>
</html>