<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반복문예제</title>
</head>
<body>

    <h1>반복문출력</h1>

    <script>
        document.write('<h2>for문작성</h2>');

        // while문
        // 변수등록

        // let i =0;
        // while(i<10){
        //     document.write(i)
        //     i++;

        // }

        // for문 작성
        // for(var a =0; a<10; a++){

        //     document.write(a)
        // }

        // 구구단 2단만들기

        document.write('<h2>구구단2단</h2>')
        document.write('2X1=2<br>')
        document.write('2X2=4<br>')
        // 힌트 document.write('2X2=4<br>')



        // for(var aa=1; aa<10; aa++){
        //     document.write('2X'+aa+'='+(aa*2)+'<br>')
        // }

        for(var aaa=2; aaa<10; aaa++){
            document.write('<h2>구구단'+aaa+'단</h2>')
            for(var aa=1; aa<10; aa++){
            document.write(aaa+'X'+aa+'='+(aa*aaa)+'<br>')
        }

    }




   
    </script>
    
</body>
</html>